<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/homepage.css">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo.img" src="./images/logo.png" alt="">
        </a>
        <nav>
            <a href="index.html">Home </a>
            <a href="#">Product</a>
            <a href="#">Buy Now</a>
        </nav>
    </header>

    <main class="homegrid" >
        <h1 class="title">LightDrop</h1>
        <img class="img1" src="./images/lightdrop.jpg" alt="">
        <a class="hello" href="#">
        <h2>Learn More</h2>
        </a>
        <p class="headp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in quas temporibus, ipsa reiciendis alias qui eaque inventore. Repellat eius unde, illum iste quod maxime facilis necessitatibus incidunt similique fuga voluptas eaque est dignissimos recusandae minima nam odit fugiat ipsum libero distinctio dolores excepturi commodi. Consequatur quasi voluptates illum quos dolor dolores atque laborum necessitatibus magni modi, asperiores recusandae quas delect   </p>
        <video width="600" height="400" controls> 
            <source src="./images/Lightdropvideo.mp4"> 
        </video>

        <p class="videotext"> Lightdrop has revolutionized the way we interact with light. With a simple touch you open the door for countless activities, all accompanied by your favorite lightdrop model. Whether you are camping or swimming, cave exploring or at home; lightdrop is the perfect lamp to bring light to every one of your hobbies. A dynamic light for dynamic people. </p>

        <h1>Reviews</h1>
        <p class="quoteone">"Lightdrop is the perfect lantern for camping, we never forget it."</p>
        <p class="quotetwo">"A lantern that floats and is waterproof? Take all my money."" </p>
        <p class="quotethree">"The infrared model is a great hand heater." </p>
        <p class="quotefour">"If you want to buy a lantern, lightdrop is the way to go." </p>


    </main>



    <footer>
        <h3>ZagoLanterns©Alejandro-Zavalza</h3>
        <h3><a href="personalsite-plan.html">Site Plan</a></h3>
        
        <div>
            <a href="https://www.facebook.com/" target="_blank" >
                <img src="./images/facebook.png" alt="Facebook Pic">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./images/instagram.png" alt="Instagram Pic">  
            </a>
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="./images/twitter.png" alt="Twitter Pic">  
            </a>

        </div>

    </footer>
</body>
</html>