<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/homepage.css">
    <link rel="stylesheet" href="./styles/pagetwo.css">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo.img" src="./images/logo.png" alt="">
        </a>
        <nav>
            <a href="index.html">Home </a>
            <a href="#">Product</a>
            <a href="#">Buy Now</a>
        </nav>
    </header>
    <main class="page2grid">
        <h1>Products</h1>
        <h3>Comparison chart</h3>
        <div class="divp1">
            <h2>Standard Model</h2>
            <ul>
                <li>Charge</li>
                <li>Battery</li>
                <li>Light</li>
                <li>Waterproof</li>
                <li>Heat</li>
                <li>Heat</li>
                <li>Functionality</li>

            </ul>
        </div>
        <div class="divp2">
            <h2>Infrared Model</h2>
            <ul>
                <li>Charge</li>
                <li>Battery</li>
                <li>Light</li>
                <li>Waterproof</li>
                <li>Heat</li>
                <li>Heat</li>
                <li>Functionality</li>

            </ul>
        </div>

            <p class="divtext1">The ocean is no limit for the Lightdrop. The silicon material provides a full cover for delicate pieces of technology inside. This allows lightdrop to be able to be fully submerged in water and work just as perfect. It can reach up to 20 ft underwater so you can make the underwater world your playground. </p>
            <img class="imgp21" src="./images/comparison.jpg" alt="comparison">


            <div><p>We have created a small lantern with a powerful light source. Our technicians have placed inside LEDs that produce over 1200 lumens. The infrared model is just as bright, but red. It emits infrared rays ranging from 800nm to 1mm wavelength. </p></div>
            <img class="imgp22" src="./images/squeezelight.jpg" alt="squeeze">
        
    
            <div><p>Lightdrop is made from a soft but durable, and flexible silicon material. Our engineers have invested in the highest quality silicon made for lamps that will not only cover the LEDs but enhance them. </p></div>
            <img class="imgp23" src="./images/material.jpg" alt="material">
        

            <div><p>In our team we have decided that batteries is a thing from the past. Lightdrop comes with a charger so that you never have to buy batteries for a lantern again. A full charge of 2 hours will give you 12 hours of use. Don’t have 2 hours? Turn on speedlight mode and in 15 minutes of charge, your lightdrop will be good for 5 hours. </p></div>
            <img class="imgp24" src="./images/markus-winkler-tzfD-clzUTU-unsplash (1).jpg" alt="charge">
        
        



    </main>
    <footer>
        <h3>ZagoLanterns©Alejandro-Zavalza</h3>
        <h3><a href="personalsite-plan.html">Site Plan</a></h3>
        
        <div>
            <a href="https://www.facebook.com/" target="_blank" >
                <img src="./images/facebook.png" alt="Facebook Pic">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./images/instagram.png" alt="Instagram Pic">  
            </a>
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="./images/twitter.png" alt="Twitter Pic">  
            </a>

        </div>

    </footer>
</body>
</html>