<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Lightdrop</h1>
      <h2>Alejandro Zavalza</h2>
      <h2>WDD 130-Week 7</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to present a product called Lightdrop. It will have a commercial for the product, photos, comparison chart of models the company offers, customer reviews, and funcionalities of the product. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Audience is for all ages</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="../wwr/images/logolight.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Oswald  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Lato  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Home page will present you with a video of the product “Lightdrop”. The video is a commercial that explains the function of this project, how to use it, and models available. After watching the video users will be engaged and will have a good idea of what Lightdrop is.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Home page will present you with a video of the product “Lightdrop”. The video is a commercial that explains the function of this project, how to use it, and models available. After watching the video users will be engaged and will have a good idea of what Lightdrop is.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Buy Now</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Products <!-- change this -->
        </div>
        <div class="sm-page3">
          Buy Now  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
      Lightdrop has revolutionized the way we interact with light. With a simple touch you open the door for countless activities, all accompanied by your favorite lightdrop model. Whether you are camping or swimming, cave exploring or at home; lightdrop is the perfect lamp to bring light to every one of your hobbies. A dynamic light for dynamic people. 
      </p>
      <p>
        Quotes: Lightdrop is the perfect lantern for camping, we never forget it.
        -	A lantern that floats and is waterproof? Take all my money. 
        -	The infrared model is a great hand heater. 
        -	If you want to buy a lantern, lightdrop is the way to go. 
        
      </p>

      <p>Images and video for the Home page</p>
        <img src="../wwr/images/lightdrops.jpg" alt="image for homepage"
        width="300" 
        height="200">
        <img src="../wwr/images/light.jpg" alt="image for homepage"
        width="300" 
        height="250">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        Comparison chart for Standard Lightdrop and Infrared Lightdrop comparing 7 features.</p>
        
      <p>Waterproof - The ocean is no limit for the Lightdrop. The silicon material provides a full cover for delicate pieces of technology inside. This allows lightdrop to be able to be fully submerged in water and work just as perfect. It can reach up to 20 ft underwater so you can make the underwater world your playground. 
      </p>
      <p>
       Material - Lightdrop is made from a soft but durable, and flexible silicon material. Our engineers have invested in the highest quality silicon made for lamps that will not only cover the LEDs but enhance them. 
      </p>
      <p>
        Light - We have created a small lantern with a powerful light source. Our technicians have placed inside LEDs that produce over 1200 lumens. The infrared model is just as bright, but red. It emits infrared rays ranging from 800nm to 1mm wavelength. 
      </p>
      <p>
       Battery - In our team we have decided that batteries is a thing from the past. Lightdrop comes with a charger so that you never have to buy batteries for a lantern again. A full charge of 2 hours will give you 12 hours of use. Don’t have 2 hours? Turn on speedlight mode and in 15 minutes of charge, your lightdrop will be good for 5 hours. 
      </p>

      <p>Images for the Page 2</p>
        <img src="../wwr/images/comparison.jpg" alt="image for page"
        width="700" 
        height="400">
        <img src="../wwr/images/material.jpg" alt="image for page"
        width="700" 
        height="400">
        <img src="../wwr/images/squeezelight.jpg" alt="image for page"
        width="700" 
        height="400">
        <img src="../wwr/images/charge.jpg" alt="image for page"
        width="700" 
        height="400">

      </ul>
      <h3>[Page 3]</h3>
      <p>
      We have always wondered if there was a lantern that could do it all. A lantern that could be brought underwater, dropped, squeezed, emit heat. However, when we imagined all of this, we would imagine a monstrous light. At Lightdrop our goal was to make things simple and create a practical product that could adapt to anything. That is how the idea of lightdrop was turned on. Our product gives you the most with less. Lightdrop allows you to bring light to any situation without having to carry a heavy unconventional object. This is a product that adapts to your situation, and will never disappoint you. 
      </p>
      <p>Images for the Page 3</p>
        <img src="../wwr/images/pose.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Each quote will be in its seperate box. The video will be the main focus of the main page. 
      </p>
      <img src="../wwr/images/WFLD.jpg" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        Comparison chart will be simple. Each section describing functionalities will be accompanied by a big image. 
      </p>
      <img src="../wwr/images/WFLD2.jpg" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        The forum will be used to buy the product. It wil lask for name, DOB, model selected, and payment info. 
      </p>
      <img src="../wwr/images/WFLD3.jpg" alt="page 3 wireframe">
    </main>
  </body>

</html>