h3{
    text-align:center;
    color: white;
}
body{
    background-color: white;
}

.page2grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.page2grid h1{
    color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.divp1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.divp2{
    grid-column: 2/3;
    grid-row: 2/3;
}

main img{
    width: 100%;
}

.imgp21{
    grid-column: 1/3;
    grid-row: 3/4;
}
.imgp22{
    grid-column: 1/3;
    grid-row: 4/5;
}
.imgp23{
    grid-column: 1/3;
    grid-row: 5/6;
}
.imgp24{
    grid-column: 1/3;
    grid-row: 6/7;
}

ul{
    line-height:50px;
    padding-left: 275px;
    font-size: 25px;
}

h2{
    padding-left: 225px;
}

.divtext1{
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: -1;
    
}